[33mcommit 08f64311b39098aeee9a468b1a794fff3953a083[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ashan <indrajee79@gmail.com>
Date:   Mon Oct 3 07:56:30 2022 +0530

    updated images folder and more html

[33mcommit dd190d73ba099eac0f3115c1316386babccfd505[m
Author: ashan <indrajee79@gmail.com>
Date:   Sun Oct 2 12:54:12 2022 +0530

    navbar modifications

[33mcommit 736f133d4c0cabf0abcb2330eb9a554cd8fdc9a1[m
Author: ashan <indrajee79@gmail.com>
Date:   Sun Oct 2 12:45:18 2022 +0530

    images folder

[33mcommit 2f62833ebf403a9aca4d7691bf4be2712641010b[m
Author: ashan <indrajee79@gmail.com>
Date:   Sun Oct 2 12:00:15 2022 +0530

    header html and styling start

[33mcommit 41c877b19ab330a8399aa1b38680ed170252f98a[m
Author: ashan <indrajee79@gmail.com>
Date:   Sun Oct 2 11:37:43 2022 +0530

    first commit of this project
